[tox]
toxworkdir = {homedir}/.toxenvs/cmsplugin-filer
envlist =
    flake8
    py{38,37,36,35,34}-dj111-cms{37,36,35,34}
    py{38,37,36,35,34}-dj21-cms{37,36,35,34}
    py{38,37,36,35,34}-dj22-cms{37,36,35,34}

[testenv]
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
deps=
    dj111: -rtest_requirements/django_1.11.txt
    dj21: -rtest_requirements/django_2.1.txt
    dj22: -rtest_requirements/django_2.2.txt
    cms34: django-cms>=3.4,<3.5
    cms35: django-cms>=3.5,<3.6
    cms36: django-cms>=3.6,<3.7
    cms37: django-cms>=3.7,<3.8

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python3.7

[flake8]
ignore = E251,E128,E501
exclude = cmsplugin_filer_*/migrations/*,docs/conf.py,node_modules/*,build/*,.venv/*
max-line-length = 120
